<!DOCTYPE html>
<html lang="en-US">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <title>VuePress安装 | WEB Doc | 在线文档</title>
    <meta name="description" content="">
    <meta name="generator" content="VuePress 1.5.4">
    <link rel="icon" href="/webnote/assets/logo.png">
    <meta name="description" content="A VuePress project Create by enbo.wang.">
    <link rel="preload" href="/webnote/assets/css/0.styles.b4dff61e.css" as="style"><link rel="preload" href="/webnote/assets/js/app.24a2cd47.js" as="script"><link rel="preload" href="/webnote/assets/js/2.3d8178f3.js" as="script"><link rel="preload" href="/webnote/assets/js/25.da56562b.js" as="script"><link rel="prefetch" href="/webnote/assets/js/10.4318cfdf.js"><link rel="prefetch" href="/webnote/assets/js/11.e5a9108b.js"><link rel="prefetch" href="/webnote/assets/js/12.c9a0038b.js"><link rel="prefetch" href="/webnote/assets/js/13.fe12fe70.js"><link rel="prefetch" href="/webnote/assets/js/14.c8165e7b.js"><link rel="prefetch" href="/webnote/assets/js/15.8ba27b65.js"><link rel="prefetch" href="/webnote/assets/js/16.bd92d356.js"><link rel="prefetch" href="/webnote/assets/js/17.c1b4e7a0.js"><link rel="prefetch" href="/webnote/assets/js/18.7d1511c8.js"><link rel="prefetch" href="/webnote/assets/js/19.9db155b6.js"><link rel="prefetch" href="/webnote/assets/js/20.06cc3d86.js"><link rel="prefetch" href="/webnote/assets/js/21.b4bc5a31.js"><link rel="prefetch" href="/webnote/assets/js/22.c742e6bc.js"><link rel="prefetch" href="/webnote/assets/js/23.2c225cc1.js"><link rel="prefetch" href="/webnote/assets/js/24.0228042c.js"><link rel="prefetch" href="/webnote/assets/js/26.fa75dae9.js"><link rel="prefetch" href="/webnote/assets/js/27.7ad52951.js"><link rel="prefetch" href="/webnote/assets/js/28.5d25d675.js"><link rel="prefetch" href="/webnote/assets/js/29.3f16206b.js"><link rel="prefetch" href="/webnote/assets/js/3.6358e9be.js"><link rel="prefetch" href="/webnote/assets/js/30.f2c12df9.js"><link rel="prefetch" href="/webnote/assets/js/31.f12f3f34.js"><link rel="prefetch" href="/webnote/assets/js/32.3b5ce204.js"><link rel="prefetch" href="/webnote/assets/js/33.4dc01bc0.js"><link rel="prefetch" href="/webnote/assets/js/34.8bebc704.js"><link rel="prefetch" href="/webnote/assets/js/35.bb7fc5dc.js"><link rel="prefetch" href="/webnote/assets/js/36.30252ca2.js"><link rel="prefetch" href="/webnote/assets/js/37.6383ae8a.js"><link rel="prefetch" href="/webnote/assets/js/38.aaa0fb61.js"><link rel="prefetch" href="/webnote/assets/js/39.a88f2190.js"><link rel="prefetch" href="/webnote/assets/js/4.3219b438.js"><link rel="prefetch" href="/webnote/assets/js/40.4fa1414e.js"><link rel="prefetch" href="/webnote/assets/js/5.f8c77af5.js"><link rel="prefetch" href="/webnote/assets/js/6.1e845e5a.js"><link rel="prefetch" href="/webnote/assets/js/7.e36b2d9c.js"><link rel="prefetch" href="/webnote/assets/js/8.855cd9ed.js"><link rel="prefetch" href="/webnote/assets/js/9.394ce857.js">
    <link rel="stylesheet" href="/webnote/assets/css/0.styles.b4dff61e.css">
  </head>
  <body>
    <div id="app" data-server-rendered="true"><div class="theme-container"><header class="navbar"><div class="ant-row"><div class="sidebar-button"><i aria-label="icon: bars" class="anticon anticon-bars"><svg viewBox="0 0 1024 1024" focusable="false" data-icon="bars" width="1em" height="1em" fill="currentColor" aria-hidden="true"><path d="M912 192H328c-4.4 0-8 3.6-8 8v56c0 4.4 3.6 8 8 8h584c4.4 0 8-3.6 8-8v-56c0-4.4-3.6-8-8-8zm0 284H328c-4.4 0-8 3.6-8 8v56c0 4.4 3.6 8 8 8h584c4.4 0 8-3.6 8-8v-56c0-4.4-3.6-8-8-8zm0 284H328c-4.4 0-8 3.6-8 8v56c0 4.4 3.6 8 8 8h584c4.4 0 8-3.6 8-8v-56c0-4.4-3.6-8-8-8zM104 228a56 56 0 1 0 112 0 56 56 0 1 0-112 0zm0 284a56 56 0 1 0 112 0 56 56 0 1 0-112 0zm0 284a56 56 0 1 0 112 0 56 56 0 1 0-112 0z"></path></svg></i> <span></span></div> <div class="ant-col ant-col-xs-24 ant-col-sm-24 ant-col-md-6 ant-col-lg-5 ant-col-xl-5 ant-col-xxl-4"><a href="/webnote/" class="router-link-active no-logo home-link"><!----> <span class="site-name">WEB Doc | 在线文档</span></a> <div class="search-box mobile-search"><input aria-label="Search" autocomplete="off" spellcheck="false" value=""> <!----></div></div> <div class="ant-col ant-col-xs-0 ant-col-sm-0 ant-col-md-18 ant-col-lg-19 ant-col-xl-19 ant-col-xxl-20"><div class="search-box"><input aria-label="Search" autocomplete="off" spellcheck="false" value=""> <!----></div> <nav class="nav-links can-hide"><ul role="menu" id="nav" class="ant-menu ant-menu-horizontal ant-menu-root ant-menu-light"><li role="menuitem" class="ant-menu-submenu ant-menu-submenu-horizontal ant-menu-overflowed-submenu" style="display:none;"><div aria-haspopup="true" class="ant-menu-submenu-title"><span>···</span><i class="ant-menu-submenu-arrow"></i></div></li><li role="menuitem" class="ant-menu-item"><a href="/webnote/" class="router-link-active">
          Home
        </a></li><li role="menuitem" class="ant-menu-submenu ant-menu-submenu-horizontal ant-menu-overflowed-submenu" style="display:none;"><div aria-haspopup="true" class="ant-menu-submenu-title"><span>···</span><i class="ant-menu-submenu-arrow"></i></div></li><li role="menuitem" class="ant-menu-submenu ant-menu-submenu-horizontal"><div aria-haspopup="true" class="ant-menu-submenu-title"><span>
          前端笔记
        </span><i class="ant-menu-submenu-arrow"></i></div></li><li role="menuitem" class="ant-menu-submenu ant-menu-submenu-horizontal ant-menu-overflowed-submenu" style="display:none;"><div aria-haspopup="true" class="ant-menu-submenu-title"><span>···</span><i class="ant-menu-submenu-arrow"></i></div></li><li role="menuitem" class="ant-menu-submenu ant-menu-submenu-horizontal"><div aria-haspopup="true" class="ant-menu-submenu-title"><span>
          后端笔记
        </span><i class="ant-menu-submenu-arrow"></i></div></li><li role="menuitem" class="ant-menu-submenu ant-menu-submenu-horizontal ant-menu-overflowed-submenu" style="display:none;"><div aria-haspopup="true" class="ant-menu-submenu-title"><span>···</span><i class="ant-menu-submenu-arrow"></i></div></li><li role="menuitem" class="ant-menu-submenu ant-menu-submenu-horizontal"><div aria-haspopup="true" class="ant-menu-submenu-title"><span>
          工具使用
        </span><i class="ant-menu-submenu-arrow"></i></div></li><li role="menuitem" class="ant-menu-submenu ant-menu-submenu-horizontal ant-menu-overflowed-submenu" style="display:none;"><div aria-haspopup="true" class="ant-menu-submenu-title"><span>···</span><i class="ant-menu-submenu-arrow"></i></div></li><li role="menuitem" class="ant-menu-item"><a href="/webnote/tech/">
          技术方案
        </a></li><li role="menuitem" class="ant-menu-submenu ant-menu-submenu-horizontal ant-menu-overflowed-submenu" style="display:none;"><div aria-haspopup="true" class="ant-menu-submenu-title"><span>···</span><i class="ant-menu-submenu-arrow"></i></div></li><li role="menuitem" class="ant-menu-item ant-menu-item-selected"><a href="/webnote/doc/" class="router-link-active">
          文档编写
        </a></li><li role="menuitem" class="ant-menu-submenu ant-menu-submenu-horizontal ant-menu-overflowed-submenu" style="visibility:hidden;position:absolute;"><div aria-haspopup="true" class="ant-menu-submenu-title"><span>···</span><i class="ant-menu-submenu-arrow"></i></div></li></ul> <a href="https://github.com/enbo-wang/vuepress" target="_blank" rel="noopener noreferrer" class="repo-link"><i aria-label="icon: github" class="anticon anticon-github"><svg viewBox="64 64 896 896" focusable="false" data-icon="github" width="1em" height="1em" fill="currentColor" aria-hidden="true"><path d="M511.6 76.3C264.3 76.2 64 276.4 64 523.5 64 718.9 189.3 885 363.8 946c23.5 5.9 19.9-10.8 19.9-22.2v-77.5c-135.7 15.9-141.2-73.9-150.3-88.9C215 726 171.5 718 184.5 703c30.9-15.9 62.4 4 98.9 57.9 26.4 39.1 77.9 32.5 104 26 5.7-23.5 17.9-44.5 34.7-60.8-140.6-25.2-199.2-111-199.2-213 0-49.5 16.3-95 48.3-131.7-20.4-60.5 1.9-112.3 4.9-120 58.1-5.2 118.5 41.6 123.2 45.3 33-8.9 70.7-13.6 112.9-13.6 42.4 0 80.2 4.9 113.5 13.9 11.3-8.6 67.3-48.8 121.3-43.9 2.9 7.7 24.7 58.3 5.5 118 32.4 36.8 48.9 82.7 48.9 132.3 0 102.2-59 188.1-200 212.9a127.5 127.5 0 0 1 38.1 91v112.5c.8 9 0 17.9 15 17.9 177.1-59.7 304.6-227 304.6-424.1 0-247.2-200.4-447.3-447.5-447.3z"></path></svg></i></a></nav></div></div> <!----></header> <aside class="sidebar"><!----> <ul class="sidebar-links"><li><section class="sidebar-group collapsable depth-0"><p class="sidebar-heading open"><span>VuePress 文档编写</span> <span class="arrow down"><i aria-label="icon: down" class="anticon anticon-down"><svg viewBox="64 64 896 896" focusable="false" data-icon="down" width="1em" height="1em" fill="currentColor" aria-hidden="true"><path d="M884 256h-75c-5.1 0-9.9 2.5-12.9 6.6L512 654.2 227.9 262.6c-3-4.1-7.8-6.6-12.9-6.6h-75c-6.5 0-10.3 7.4-6.5 12.7l352.6 486.1c12.8 17.6 39 17.6 51.7 0l352.6-486.1c3.9-5.3.1-12.7-6.4-12.7z"></path></svg></i></span></p> <ul class="sidebar-links sidebar-group-items"><li><a href="/webnote/doc/" aria-current="page" title="介绍" class="sidebar-link">介绍</a></li><li><a href="/webnote/doc/VuePress_install.html" aria-current="page" title="VuePress安装" class="active sidebar-link">VuePress安装</a><ul class="sidebar-sub-headers"><li class="sidebar-sub-header"><a href="/webnote/doc/VuePress_install.html#环境部署" title="环境部署" class="sidebar-link">环境部署</a></li><li class="sidebar-sub-header"><a href="/webnote/doc/VuePress_install.html#目录结构" title="目录结构" class="sidebar-link">目录结构</a></li><li class="sidebar-sub-header"><a href="/webnote/doc/VuePress_install.html#主题配置" title="主题配置" class="sidebar-link">主题配置</a></li><li class="sidebar-sub-header"><a href="/webnote/doc/VuePress_install.html#使用vuepress-creator" title="使用VuePress-Creator" class="sidebar-link">使用VuePress-Creator</a></li><li class="sidebar-sub-header"><a href="/webnote/doc/VuePress_install.html#重要配置" title="重要配置" class="sidebar-link">重要配置</a></li><li class="sidebar-sub-header"><a href="/webnote/doc/VuePress_install.html#相关文档" title="相关文档" class="sidebar-link">相关文档</a></li></ul></li><li><a href="/webnote/doc/VuePress_write.html" title="VuePress文档编写规范" class="sidebar-link">VuePress文档编写规范</a></li></ul></section></li></ul></aside> <main class="page"> <div class="theme-antdocs-content content__default"><h2 id="环境部署"><a href="#环境部署" class="header-anchor">#</a> 环境部署</h2> <div class="custom-block tip"><p class="custom-block-title">TIP</p> <p>VuePress 需要 Node.js &gt;= 8.6</p></div> <p>Step.1 创建目录</p> <div class="language-sh extra-class"><pre class="language-sh"><code><span class="token function">mkdir</span> docs <span class="token operator">&amp;&amp;</span> <span class="token builtin class-name">echo</span> <span class="token string">'# Hello VuePress'</span> <span class="token operator">&gt;</span> docs/README.md
</code></pre></div><p>Step.2 环境初始化</p> <div class="language-sh extra-class"><pre class="language-sh"><code><span class="token function">yarn</span> init <span class="token comment"># npm init</span>
</code></pre></div><p>Step.3 安装VuePress</p> <p>注意这里不推荐全局安装</p> <div class="language-sh extra-class"><pre class="language-sh"><code><span class="token function">yarn</span> <span class="token function">add</span> -D vuepress <span class="token comment"># npm install -D vuepress</span>
</code></pre></div><p>Step.4 创建示例文档</p> <div class="language-sh extra-class"><pre class="language-sh"><code><span class="token function">mkdir</span> docs <span class="token operator">&amp;&amp;</span> <span class="token builtin class-name">echo</span> <span class="token string">'# Hello VuePress'</span> <span class="token operator">&gt;</span> docs/README.md
</code></pre></div><p>Step.5 简单的配置</p> <p>在 package.json 中添加一些 scripts
这一步骤是可选的，但推荐你完成它。</p> <div class="language-json extra-class"><pre class="language-json"><code><span class="token punctuation">{</span>
  <span class="token property">&quot;scripts&quot;</span><span class="token operator">:</span> <span class="token punctuation">{</span>
    <span class="token property">&quot;docs:dev&quot;</span><span class="token operator">:</span> <span class="token string">&quot;vuepress dev docs&quot;</span><span class="token punctuation">,</span>
    <span class="token property">&quot;docs:build&quot;</span><span class="token operator">:</span> <span class="token string">&quot;vuepress build docs&quot;</span>
  <span class="token punctuation">}</span>
<span class="token punctuation">}</span>
</code></pre></div><p>Step.6 服务启动</p> <div class="language-sh extra-class"><pre class="language-sh"><code><span class="token function">yarn</span> docs:dev <span class="token comment"># npm run docs:dev</span>
</code></pre></div><p>VuePress 会在 http://localhost:8080 启动一个热重载的开发服务器。</p> <h2 id="目录结构"><a href="#目录结构" class="header-anchor">#</a> 目录结构</h2> <div class="language- extra-class"><pre class="language-text"><code>.
├── docs
│   ├── .vuepress (可选的)
│   │   ├── components (可选的)
│   │   ├── theme (可选的)
│   │   │   └── Layout.vue
│   │   ├── public (可选的)
│   │   ├── styles (可选的)
│   │   │   ├── index.styl
│   │   │   └── palette.styl
│   │   ├── templates (可选的, 谨慎配置)
│   │   │   ├── dev.html
│   │   │   └── ssr.html
│   │   ├── config.js (可选的)
│   │   └── enhanceApp.js (可选的)
│   │ 
│   ├── README.md
│   ├── guide
│   │   └── README.md
│   └── config.md
│ 
└── package.json
</code></pre></div><ul><li>docs/.vuepress: 用于存放全局的配置、组件、静态资源等。</li> <li>docs/.vuepress/components: 该目录中的 Vue 组件将会被自动注册为全局组件。</li> <li>docs/.vuepress/theme: 用于存放本地主题。</li> <li>docs/.vuepress/styles: 用于存放样式相关的文件。</li> <li>docs/.vuepress/styles/index.styl: 将会被自动应用的全局样式文件，会生成在最终的 CSS 文件结尾，具有比默认样式更高的优先级。</li> <li>docs/.vuepress/styles/palette.styl: 用于重写默认颜色常量，或者设置新的 stylus 颜色常量。</li> <li>docs/.vuepress/public: 静态资源目录。</li> <li>docs/.vuepress/templates: 存储 HTML 模板文件。</li> <li>docs/.vuepress/templates/dev.html: 用于开发环境的 HTML 模板文件。</li> <li>docs/.vuepress/templates/ssr.html: 构建时基于 Vue SSR 的 HTML 模板文件。</li> <li>docs/.vuepress/config.js: 配置文件的入口文件，也可以是 YML 或 toml。</li> <li>docs/.vuepress/enhanceApp.js: 客户端应用的增强。</li></ul> <h2 id="主题配置"><a href="#主题配置" class="header-anchor">#</a> 主题配置</h2> <blockquote><p>这里以Antdocs主题为例，介绍如何使用主题</p></blockquote> <h3 id="主题安装"><a href="#主题安装" class="header-anchor">#</a> 主题安装</h3> <div class="language-sh extra-class"><pre class="language-sh"><code><span class="token function">yarn</span> <span class="token function">add</span> vuepress-theme-antdocs <span class="token comment">#npm i vuepress-theme-antdocs</span>
</code></pre></div><h3 id="主题使用"><a href="#主题使用" class="header-anchor">#</a> 主题使用</h3> <p>打开 .vuepress/config.js 文件，然后在合适位置引用它：</p> <div class="language- extra-class"><pre class="language-text"><code>module.exports = {
  ...
  theme: 'antdocs',
  ...
}
</code></pre></div><p>配置完毕后，你就可以直接 yarn run docs:dev 或 npm run docs:dev 查看效果。</p> <p><img src="https://raw.githubusercontent.com/enbo-wang/PicBed/master/img/20200923234951.png" alt="20200923234951"></p> <h2 id="使用vuepress-creator"><a href="#使用vuepress-creator" class="header-anchor">#</a> 使用VuePress-Creator</h2> <p>VuePress-Creator 1.x 版本主要是用于快速创建 VuePress 项目。下面演示下怎么使用 VuePress-Creator 来创建带有 AntDocs 主题的模板</p> <h3 id="安装"><a href="#安装" class="header-anchor">#</a> 安装</h3> <p>我们需要在命令行中安装 VuePress-Creator 工具，这里推荐使用 yarn 进行全局安装：</p> <div class="language-sh extra-class"><pre class="language-sh"><code><span class="token function">yarn</span> global <span class="token function">add</span> vuepress-creator
</code></pre></div><h3 id="创建项目"><a href="#创建项目" class="header-anchor">#</a> 创建项目</h3> <div class="language-sh extra-class"><pre class="language-sh"><code>vuepress-creator init myproject
</code></pre></div><p>其中，可以把 myproject 替换为你想要的名称。回车后，会跳出一个选项：</p> <div class="language-sh extra-class"><pre class="language-sh"><code><span class="token comment"># 为 VuePress 选择一个主题？ 默认：Default</span>
Pick a theme <span class="token keyword">for</span> VuePress?
<span class="token operator">&gt;</span> Default
  AntDocs <span class="token punctuation">(</span>Ant Design style<span class="token punctuation">)</span>
</code></pre></div><h2 id="重要配置"><a href="#重要配置" class="header-anchor">#</a> 重要配置</h2> <h3 id="_1-docs-vuepress-config-js"><a href="#_1-docs-vuepress-config-js" class="header-anchor">#</a> 1.docs/.vuepress/config.js</h3> <p>VuePress项目基础配置，包括页面信息配置、主题配置、插件配置等信息</p> <h3 id="_2-docs-readme-md"><a href="#_2-docs-readme-md" class="header-anchor">#</a> 2.docs/README.md</h3> <p>通过Front Matter配置页面Home页信息</p> <p><img src="https://raw.githubusercontent.com/enbo-wang/PicBed/master/img/20200924000442.png" alt="20200924000442"></p> <h2 id="相关文档"><a href="#相关文档" class="header-anchor">#</a> 相关文档</h2> <p><a href="https://vuepress.vuejs.org/zh/" target="_blank" rel="noopener noreferrer">VuePress 官方文档<svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg></a></p> <p><a href="https://antdocs.seeyoz.cn/guide/" target="_blank" rel="noopener noreferrer">AntDocs 官方文档<svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg></a></p> <p><a href="https://shanyuhai123.github.io/vuepress-plugin-auto-sidebar/#%E4%BB%8B%E7%BB%8D%EF%BC%88introduction%EF%BC%89" target="_blank" rel="noopener noreferrer">目录自动生成插件<svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg></a></p></div> <footer class="page-edit"><!----> <div class="last-updated"><span class="prefix">Last Updated:</span> <span class="time">10/14/2020, 12:08:47 PM</span></div></footer> <div class="page-nav"><p class="inner"><span class="prev"><a href="/webnote/doc/" class="prev router-link-active"><i aria-label="icon: left" class="anticon anticon-left"><svg viewBox="64 64 896 896" focusable="false" data-icon="left" width="1em" height="1em" fill="currentColor" aria-hidden="true"><path d="M724 218.3V141c0-6.7-7.7-10.4-12.9-6.3L260.3 486.8a31.86 31.86 0 0 0 0 50.3l450.8 352.1c5.3 4.1 12.9.4 12.9-6.3v-77.3c0-4.9-2.3-9.6-6.1-12.6l-360-281 360-281.1c3.8-3 6.1-7.7 6.1-12.6z"></path></svg></i>
        介绍
      </a></span> <span class="next"><a href="/webnote/doc/VuePress_write.html">
        VuePress文档编写规范
        <i aria-label="icon: right" class="anticon anticon-right"><svg viewBox="64 64 896 896" focusable="false" data-icon="right" width="1em" height="1em" fill="currentColor" aria-hidden="true"><path d="M765.7 486.8L314.9 134.7A7.97 7.97 0 0 0 302 141v77.3c0 4.9 2.3 9.6 6.1 12.6l360 281.1-360 281.1c-3.9 3-6.1 7.7-6.1 12.6V883c0 6.7 7.7 10.4 12.9 6.3l450.8-352.1a31.96 31.96 0 0 0 0-50.4z"></path></svg></i></a></span></p></div> </main> <!----></div><div class="global-ui"></div></div>
    <script src="/webnote/assets/js/app.24a2cd47.js" defer></script><script src="/webnote/assets/js/2.3d8178f3.js" defer></script><script src="/webnote/assets/js/25.da56562b.js" defer></script>
  </body>
</html>